<!--pages/cart/cart.wxml-->
<view>
  <text>this is cart</text>
  <van-tabbar active="{{ active }}" bind:change="tarbarChange">
    <van-tabbar-item icon="home-o" name="商城">商城</van-tabbar-item>
    <van-tabbar-item icon="chat-o" name="客服">客服</van-tabbar-item>
    <van-tabbar-item icon="cart-o" info="5" name="购物车">购物车</van-tabbar-item>
    <van-tabbar-item icon="setting-o" name="设置">设置</van-tabbar-item>
  </van-tabbar>
</view>
