<van-panel title="{{username}}" desc="用户信息" status="状态" use-footer-slot>
  <van-cell-group>
    <van-cell title="我的积分" value="{{credit}}" size="large" />
    <van-cell title="兑换记录" is-link size="large" link-type="navigateTo" url='../exchangeHistory/exchangeHistory' border="{{ false }}" /> 
  </van-cell-group>
</van-panel>

<view>
  <van-tabbar active="{{ active }}" bind:change="tarbarChange">
    <van-tabbar-item icon="home-o" name="首页">首页</van-tabbar-item>
    <van-tabbar-item icon="search" name="兑换">兑换</van-tabbar-item>
    <van-tabbar-item icon="mine-o" info="5" name="我的">我的</van-tabbar-item>
  </van-tabbar>
</view>