<!--pages/exchangeHistory/exchangeHistory.wxml-->
<view style="text-align:center">
  <text>exchange record</text>
</view>
<view style="display:flex; justify-content:space-around; flex-wrap:wrap;">
  <block wx:for-items="{{items}}" wx:for-item="item" wx:key="title">
    <view style="width:20rem; height:6rem">
      <van-card 
        title="{{item.rewardname}}" 
        price="{{item.totalcredit}}积分" 
        num="{{item.quantity}}" 
        desc="兑换时间: {{item.exchangetime}} \n, 单价：{{item.rewardinfo.price}}RMB"
        thumb="{{item.rewardinfo.image}}"  
        currency=""/>
    </view>
  </block> 
</view>